{
  "name": "@hyperbitjs/eckey",
  "version": "0.1.0",
  "description": "Handle private key and public keys associated with elliptic curve cryptography. Used with crypto currencies such as Bitcoin, Litecoin, Dogecoin, etc. Works in both Node.js and the browser.",
  "keywords": [
    "cryptography",
    "crypto",
    "bitcoin",
    "litecoin",
    "elliptical",
    "curve",
    "digital",
    "sign",
    "signing"
  ],
  "devDependencies": {
    "crypto-browserify": "^3.2.5",
    "mocha": "2.x",
    "secure-random": "^1.0.0",
    "standard": "6.x"
  },
  "repository": {
    "url": "https://github.com/hyperbit-dev/eckey",
    "type": "git"
  },
  "main": "./lib/eckey.js",
  "dependencies": {
    "create-hash": "^1.2.0",
    "secp256k1": "^5.0.1"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && mocha --ui bdd",
    "unit": "mocha --ui bdd"
  },
  "overrides": {
    "ajv": "^6.12.3",
    "debug": "^4.3.1",
    "diff": "^3.5.0",
    "growl": "^1.10.0",
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "ms": "^2.0.0",
    "shelljs": "^0.8.5"
  }
}
